# dubbo-osgi-demo

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
consumer/: pom.xml  template.mf
consumer/src/main/java/name/pathfinder/azaleas/dubbo/demo/internal/consumer/: CustomerConsumer.java
core/: pom.xml  template.mf
core/src/main/java/name/pathfinder/azaleas/dubbo/demo/core/: Customer.java  CustomerService.java
services/: pom.xml
services/src/main/java/name/pathfinder/azaleas/dubbo/demo/internal/services/: CustomerServiceImpl.java
zkclient-osgi/: osgi.bnd  pom.xml
